[33mcommit 9cb1a004c5545321b7497ab981c4b2b7f73ed394[m[33m ([m[1;36mHEAD -> [m[1;32mday4[m[33m)[m
Author: BhushanMandlik <bhushanmandlik2001@gmail.com>
Date:   Tue Jul 20 17:34:36 2021 +0530

    Day 4 completed

[33mcommit e0bdf80179dafc6e49f0f393efd0786560dff047[m[33m ([m[1;32mday3[m[33m)[m
Author: BhushanMandlik <bhushanmandlik2001@gmail.com>
Date:   Tue Jul 20 16:24:37 2021 +0530

    Day 3 completed

[33mcommit 8ab10a0b20559f448004d9c890f456836717118c[m[33m ([m[1;32mday2[m[33m)[m
Author: BhushanMandlik <bhushanmandlik2001@gmail.com>
Date:   Mon Jul 19 17:18:37 2021 +0530

    Day 2 completed

[33mcommit c08644e7fc0da925bd23b8422a1e70669b0ca4f9[m[33m ([m[1;32mmaster[m[33m, [m[1;32mday1[m[33m)[m
Author: BhushanMandlik <bhushanmandlik2001@gmail.com>
Date:   Mon Jul 19 16:22:56 2021 +0530

    First commit
